<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/next-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/next-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/next-icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.lter.space","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="ps，在图书馆看纸质版，条件不适合看纸质的时候用微信读书看，所有的电子笔记来自微信读书摘录或想法，所有的图片来自图书馆纸质书。 2024&#x2F;03&#x2F;16 发表想法 先敬罗衣后敬人。在没有深入了解一个人之前，通过一个人的衣着打扮，外在装饰来初步了解一个人是相对更有效率的。即使有些人会利用这条规律刻意营造一种外部形象，像电视广告里面卖牙膏的穿白大褂一样，给人营造一种...">
<meta property="og:type" content="article">
<meta property="og:title" content="《沧浪之水》微信读书阅读笔记">
<meta property="og:url" content="https://www.lter.space/2024/03/19/canglangzhishui/index.html">
<meta property="og:site_name" content="LTSpace">
<meta property="og:description" content="ps，在图书馆看纸质版，条件不适合看纸质的时候用微信读书看，所有的电子笔记来自微信读书摘录或想法，所有的图片来自图书馆纸质书。 2024&#x2F;03&#x2F;16 发表想法 先敬罗衣后敬人。在没有深入了解一个人之前，通过一个人的衣着打扮，外在装饰来初步了解一个人是相对更有效率的。即使有些人会利用这条规律刻意营造一种外部形象，像电视广告里面卖牙膏的穿白大褂一样，给人营造一种...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T14:48:47.000Z">
<meta property="article:modified_time" content="2026-03-09T06:52:13.835Z">
<meta property="article:author" content="LT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.lter.space/2024/03/19/canglangzhishui/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.lter.space/2024/03/19/canglangzhishui/","path":"2024/03/19/canglangzhishui/","title":"《沧浪之水》微信读书阅读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《沧浪之水》微信读书阅读笔记 | LTSpace</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LTSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And now I see with eye serene , The very pulse of the machine.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4%E3%80%8B-%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">**《沧浪之水》**微信读书阅读笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E7%AC%AC21%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二十三章 第21章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%AC%AC22%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第二十四章 第22章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AC%AC23%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第二十五章 第23章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0-%E7%AC%AC24%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第二十六章 第24章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0-%E7%AC%AC26%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第二十八章 第26章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0-%E7%AC%AC28%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第三十章 第28章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%AC%AC29%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">第三十一章 第29章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AB%A0-%E7%AC%AC30%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">第三十二章 第30章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0-%E7%AC%AC31%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text">第三十三章 第31章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%AC%AC32%E7%AB%A0"><span class="nav-number">11.</span> <span class="nav-text">第三十四章 第32章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AC%AC33%E7%AB%A0"><span class="nav-number">12.</span> <span class="nav-text">第三十五章 第33章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0-%E7%AC%AC34%E7%AB%A0"><span class="nav-number">13.</span> <span class="nav-text">第三十六章 第34章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%AC%AC35%E7%AB%A0"><span class="nav-number">14.</span> <span class="nav-text">第三十七章 第35章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AB%E7%AB%A0-%E7%AC%AC36%E7%AB%A0"><span class="nav-number">15.</span> <span class="nav-text">第三十八章 第36章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E7%AB%A0-%E7%AC%AC37%E7%AB%A0"><span class="nav-number">16.</span> <span class="nav-text">第三十九章 第37章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%85%AD%E7%AB%A0-%E7%AC%AC54%E7%AB%A0"><span class="nav-number">17.</span> <span class="nav-text">第五十六章 第54章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%AC%AC55%E7%AB%A0"><span class="nav-number">18.</span> <span class="nav-text">第五十七章 第55章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%85%AB%E7%AB%A0-%E7%AC%AC56%E7%AB%A0"><span class="nav-number">19.</span> <span class="nav-text">第五十八章 第56章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B9%9D%E7%AB%A0-%E7%AC%AC57%E7%AB%A0"><span class="nav-number">20.</span> <span class="nav-text">第五十九章 第57章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E7%AB%A0-%E7%AC%AC58%E7%AB%A0"><span class="nav-number">21.</span> <span class="nav-text">第六十章 第58章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%AC%AC59%E7%AB%A0"><span class="nav-number">22.</span> <span class="nav-text">第六十一章 第59章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AC%AC63%E7%AB%A0"><span class="nav-number">23.</span> <span class="nav-text">第六十五章 第63章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AD%E7%AB%A0-%E7%AC%AC64%E7%AB%A0"><span class="nav-number">24.</span> <span class="nav-text">第六十六章 第64章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%AC%AC65%E7%AB%A0"><span class="nav-number">25.</span> <span class="nav-text">第六十七章 第65章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LT"
      src="/images/20260205-175910.jpg">
  <p class="site-author-name" itemprop="name">LT</p>
  <div class="site-description" itemprop="description">Notes on technology, reading, films, and passing thoughts.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ltspace" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ltspace" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdtaltt@163.com" title="E-Mail → mailto:sdtaltt@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://naiv.fun/" title="https:&#x2F;&#x2F;naiv.fun&#x2F;" rel="noopener" target="_blank">Nativus' Space</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lter.space/2024/03/19/canglangzhishui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20260205-175910.jpg">
      <meta itemprop="name" content="LT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LTSpace">
      <meta itemprop="description" content="Notes on technology, reading, films, and passing thoughts.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《沧浪之水》微信读书阅读笔记 | LTSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《沧浪之水》微信读书阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-19 22:48:47" itemprop="dateCreated datePublished" datetime="2024-03-19T22:48:47+08:00">2024-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-09 14:52:13" itemprop="dateModified" datetime="2026-03-09T14:52:13+08:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="《沧浪之水》-微信读书阅读笔记">**《沧浪之水》**微信读书阅读笔记</h3>
<p>ps，在图书馆看纸质版，条件不适合看纸质的时候用微信读书看，所有的电子笔记来自微信读书摘录或想法，所有的图片来自图书馆纸质书。</p>
<h3 id="第二十三章-第21章"><strong>第二十三章 第21章</strong></h3>
<ul>
<li>
<p><strong>2024/03/16 发表想法</strong></p>
<p>先敬罗衣后敬人。在没有深入了解一个人之前，通过一个人的衣着打扮，外在装饰来初步了解一个人是相对更有效率的。即使有些人会利用这条规律刻意营造一种外部形象，像电视广告里面卖牙膏的穿白大褂一样，给人营造一种更强的影响力，虽然给人一种欺骗的意味，但是规律就是规律，不以人的意志为转移。</p>
<blockquote>
<p>原文：”她说：“你们坐办公室的人，其实装束是很重要的，穿得太随便了不好，人家看你的分量第一眼就看着装的档次，现在是什么社会？”董卉走了，我看了那套衣服的标签，竟要两百多块。我说：“我还以为三十多块呢，任志强那小子真的发邪财了，总有一天要给逮进去的，你要董卉多个心眼。”</p>
</blockquote>
</li>
<li>
<p>我从窗口往下看，只见岳母坐在台阶上，黑黑的一个身影。我到快天亮才合了一会儿眼，起来了简直不敢望岳母一眼。岳母倒是若无其事，吩咐我去冲牛奶，洗尿布。我体会到了她的意思，她想给我一个安心，没想到一个农村妇女还这么心细。往深里一想我越发感到羞愧。她是明白人，明白人什么都明白。</p>
</li>
<li>
<p>她一天到晚把生活质量四个字挂在嘴边，不知道她从哪里学会这一套，忽然变成了一个享乐主义者。说了她几次还辩她不赢，再一想人不活生活质量又活什么？那么大家一起讲质量吧，可我们的钱到手就光，好像有鬼在后面追着你。</p>
</li>
<li>
<p>“改变世界？那是青年哥哥不知自己几斤几两，以为世界是可以改变特别是由他自己来改变的，用虚伪的悲壮自欺欺人，真不知自己何许人也。以为世界可以按自己的设计而改变的人都是可怕的人物，狂妄分子！”</p>
</li>
</ul>
<h3 id="第二十四章-第22章"><strong>第二十四章 第22章</strong></h3>
<ul>
<li>事情就这样解决了。事后我想了很多，怎么一个人非要把手伸出来才会有机会？等是等不到的</li>
<li>没有人会主动想起你的难处，想起你是个好人。做一个好人是我做人的原则，可意义已经渺茫。为什么要做个好人，我找不到坚实的理由回答自己</li>
<li>其实，也许，很多事情都没有自己设想的那么难，问题是自己脸要放得下来，把手伸出去，要做得出，要有足够的心理承受力。可如果不是被逼到绝路上，我又怎么做得出那一种姿态？</li>
</ul>
<h3 id="第二十五章-第23章"><strong>第二十五章 第23章</strong></h3>
<ul>
<li>幸亏还有象棋，有晏之鹤，这也成为了我生活中的一个重要内容。渐渐地我就有了一种恐慌，时间过去了，生命在流逝，可我仍呆在原地，没有什么东西可以证明我随着时间一起前行。我每天吃了，喝了，睡了，总之，活下来了，可这活下来也就是活下来而已，没有获得超出活下来的意义。我一旦问自己一辈子就这样下去吗？就心里发疼，不敢再往深里想。</li>
</ul>
<h3 id="第二十六章-第24章"><strong>第二十六章 第24章</strong></h3>
<ul>
<li>“怎么能痛快得起来，这个世态炎凉的社会。”他说：“小池这就是你自己的问题了，到今天还来叹这个，早就应该把它作为一个事实接受下来了。世界它炎凉几千几万年了，就像人有手有脚一样，你叹口气它就为你变了不成？一加一等于二！”</li>
<li>“想参禅又不能入定。</li>
<li>我年轻的时候比你还清高，清高的结果是清而不高，白白给别人做了垫脚的石头，到头来一事无成一钱不值一无所有一败涂地。</li>
<li>他说：“那你想想他们是怎么活过来的？凭你这份气性你做得到？你想着自己顺那个势并不是向哪个人低头，这样你的苦恼就不是苦恼了。不然你赶快离开卫生厅，去做一个业务工作，把业务抓在手里，一辈子也不至于这么不官不商地悬在空中。</li>
<li>。说真的有没有那点好处并不是那么大的事，别人见了你是不是连连点头挤一副笑脸也不是那么大的事，就是那种悬着不着地的感觉真不是滋味，你不知道该做点什么才好，你跟世界没有关系，你不能为自己找到一种活着的证明。怎么才能跟世界产生真正的联系？</li>
<li>我惊异地感到了自己的信念并不是那么强韧，那些不言而喻的由父亲贯注到自己血液中的东西，原来也不是不可以讨论的。那么父亲一辈子是不是值得？我不敢往下想。既然选择了，就不能把为什么永远地追问下去。信念就是信念，这是一种情感的选择。</li>
</ul>
<h3 id="第二十八章-第26章"><strong>第二十八章 第26章</strong></h3>
<ul>
<li>我看着自己的影子在路灯下一长一短，忽然有了一种可怜自己的意思。我并不傻，可就像被什么东西罩住了似的，伸不出头。</li>
<li>我并不傻，我看得见路在哪里，可是我迈不出去。</li>
<li>我实在没有办法如此现实地去设想人生，这实在是太现实也太残酷了。你就是你，在那个时间的瞬间</li>
<li>我倒悟到了人从自己的立场上去看世界，他其实是不讲道理的。那种没有道理的道理，其实是最深刻的道理，植根于人性深处。由于深刻，它不会随着时间的流逝社会的演进而改变，人永远都是人。</li>
<li>我说：“有时候我觉得奇怪，我贡献了什么，就贡献了一条虫吧，那只是几亿分之一呢，没想到那条虫就有这么神秘的力量，真想不通其中的道理。</li>
</ul>
<h3 id="第三十章-第28章"><strong>第三十章 第28章</strong></h3>
<ul>
<li>
<p>这世界真是个偏见的世界，大家都这么喜欢自己的儿子，这个世界恐怕没有多少希望了。”</p>
</li>
<li>
<p><strong>2024/03/16 发表想法</strong></p>
<p>越跟领导走的近，领导越不给面子，但是最后升迁加薪都有你的份。马厅长骂过丁小槐，但是对大为肯定是客客气气的。 把他当自己人，才会对他露出真实想法和真实情绪。如果和和气气彬彬有礼是很绅士，但也是在保持距离。</p>
<blockquote>
<p>原文：不久前我还看见他帮丁小槐搬家，隔几天又看见丁小槐有板有眼地教训他什么，他低了头听着。当时我还想，丁小槐怎么了，人家帮你搬过家，怎么也算个朋友吧，你还对人家来这一套！</p>
</blockquote>
</li>
<li>
<p>人是活的，没有活人做不到的事，原则只罩住我们这些人。</p>
</li>
</ul>
<h3 id="第三十一章-第29章"><strong>第三十一章 第29章</strong></h3>
<ul>
<li>我幻想着有一个抽象的自我从躯体中抽绎出来，以怀疑的眼光对自己进行客观的审视，这样我觉得别人那种讥诮的眼光也并非没有道理</li>
<li>就像窗前那棵银杏，我观察有很多年了，那树叶每年真正饱满而嫩绿的时间只有几天，似乎还没充分展开呢，就转向深绿去了。我心中一阵绞痛，就这么完了吗，这一辈子？无论如何，我得给自己找一条出路。想了许久，只有两个方向，要么跟在丁小槐后面走，要么写几篇像样的文章出来，也发表到《中医研究》上去。</li>
<li>把宇宙都想遍想穿了还是要回到这一点点上来，这是唯一的真实。</li>
<li>我有没有权利以利润最大化的方式操作人生？我无法回答自己。</li>
<li>我相信在人的身上，有一种与生俱来的东西规定了他，他只有服从这种神秘力量的引导才会感到幸福。</li>
<li>心想，一个骗局要形成也不是那么难的事，关键是形成一种氛围，</li>
<li>一个人吧，只要他不把自尊看得那么重，放得下脸来，机会还是很多的。我一个小人物，把人格自尊吊那么高，那合适吗？太奢侈了，实在是太奢侈了。</li>
<li>我也不是个吃素的人，只是战胜不了自己。报纸上天天在说战胜自我，战胜自我，今天才明白了一点奥妙。一个人最大的敌人是他自己，</li>
</ul>
<h3 id="第三十二章-第30章"><strong>第三十二章 第30章</strong></h3>
<ul>
<li>吃完饭他抢着把钱付了，我说：“就这样扫东道主的面子？”他说：“你也别替我着急，反正是工作餐。”要小姐开了票。到招待所他又抢着把房钱交了，我说：“什么意思嘛。”他说：“先公后私，公家的钱先用。”</li>
<li>人在那么个份上，钱也跟着在那么个份上，这也是游戏规则。</li>
<li>他只字不提我现在的处境，这使我感到更加惭愧，自己竟成了一个忌讳的话题。这种惭愧使我意识到，自己其实也还是在用流行的眼光看世事，看自己，不在份上就无法理直气壮。一个人在精神上再坚挺，也不能创造一套价值来对抗潮流，而只能像浮萍一样被裹挟着，随波逐流。我自认为傲视世俗，人格根柢却不深，在不觉之中总是用了流行的标准与别人交流。</li>
<li>“谁也不是生活在云里，突然掉到人间来的，开始的时候，谁没一点心理障碍？我们这些人，谁没有一点骄傲？可守着这点骄傲，舍不得委屈自己，那怎么办？要世界来迁就自己，那不可能。”</li>
<li>他继续说：“我刚毕业时那些顶头上司，他们现在想见我一面都难，我不认个人友谊，友谊是当年的友谊，大家都是同学，没有别的想法。人发达了就没有新的友谊了，谁知道他走到你跟前心里是怎么想？”</li>
</ul>
<h3 id="第三十三章-第31章"><strong>第三十三章 第31章</strong></h3>
<ul>
<li>这间房更加热闹，都是官场上的人。伍巍是省长秘书，自然成了核心人物。我进去了匡开平说：“大为你也来说几段。”才知道他们在说荤段子。我说：“我不怎么会说。”伍巍说：“在机关工作不会来几段，上了酒桌你说什么？说真的领导不高兴，说假的群众不高兴，说荤的皆大欢喜。”</li>
<li>大家喝啤酒，一会儿话题又转到了为官之道。我说：“荤段子皆大欢喜，这就是一条。既维持了场面的热闹，又不会不小心碰着了谁，不然要大家讲什么才好。”想一想这几年荤段子风靡全国，特别是在圈子里盛行，实在也是必然的，它有着不可替代的功能。又</li>
<li>关键人物只要一个就够了。钻到他心里去还不够，别人也会钻，你要钻到他的潜意识里去。</li>
<li>我想着这个钻字实在很丑，那是个什么形象？这不是君子的语言，居然被这一群精英人物面不改色自然而然坦坦荡荡说了出来。</li>
<li>我说：“上级就那么浅薄，你一拍他就喜欢你那不可能吧。”伍巍说：“你一拍他恨你那更不可能吧。”我说：“要在他的潜意识中把他自己还没想到的需求挖出来，像开发市场一样开发他的潜在需求。”</li>
<li>我倒觉得现在是这些人的正常状态，想升官，想发财，都说了出来。我理解他们，人总是人吧。可又有点失望，社会精英，也不过如此而已。我意识到，长期以来，自己生活在一种幻觉之中，总认为掌握着巨大的权力和公共资源的人，就应该代表着公平正义，不然就太令人沮丧了。</li>
<li>大家都这样，反而成了一条游戏规则，不懂规则的人把他的话信以为真，用他说的话去要求他，游戏就玩不下去了。当年我就是吃了这个亏，结果违规了，结结实实摔了一跤，到现在还没爬起来，也许一辈子都爬不起来了。</li>
<li>当虚伪成了一条规则，人就不再会有虚伪感，也不会有心理压力，不过是按规则办事罢了，社会也因此对一些事情视而不见。谁又有权利要求别人特别地怎么样呢？</li>
<li>有些东西，一定要在那个位子上才会有，否则什么都没有，连尊严感都没有。我的体会是尊严不能建筑在一种空洞的骄傲之上。世界就是这样冷漠，甚至说无耻。</li>
<li>北京这样，哪里都这样，不存在一种诗意的空间，说到底还是人性太无耻了。</li>
<li>昨天我想了好久，觉得有必要刺一刺你，狠了心也要刺一刺你，如果你想到其他同学并不这样刺你，你就记恨我吧。我要说你再这样下去，就可惜自己这一生了。</li>
<li>煞费苦心去讨论对不对在他们看来是可笑的。你吧，太敏感了，就把自己拘起来了，要不十年前我们也不会是那样一个结局。</li>
</ul>
<h3 id="第三十四章-第32章"><strong>第三十四章 第32章</strong></h3>
<ul>
<li>自由是有些人的特权，你不要善良而一厢情愿地想象他们会用那么多条条框框把自己框住。这些年我看透了，心也变硬了，柔软的一部分像淬了火一样也有相当的硬度了。你不硬，不跟下面的人拉开距离，他能跳到你头上，稳稳地骑着你。</li>
<li>可他们那些人吧，什么都有，就是没有道德感。他们从小就看穿了世界是怎么回事，世界是为他们安排的，有了钱，不够，又有了权，还不够，还要有女人，以及一切可以满足欲望的东西。</li>
<li>女人还能说当年？</li>
<li>怎么办？我是男人，我应该选择一个方向了。我紧张思索着，想到对面的人是许处长，不是当年的许小曼了，我平静下来，飞快地瞥了一眼手表。许小曼马上松开手说：“我们走吧。”走到外面，她挥手叫了夜游的出租车，望也不望我说：“你妻子她真幸福，真幸福啊。”</li>
<li>到北京这么几天，我觉得自己清醒了许多，可清醒之后又跌进了更大的糊涂</li>
<li>空气中荡漾着一种气息，带有肉感意味的气息，我感受到了那种气息。</li>
<li>而关注人格，坚守原则，自命清高那也只是一种说法，换一种说法就是无能的人，跟不上时代的人。</li>
<li>辩证法真是奇妙无比，它给人选择说法的自由。道理总是可以反过来讲，什么都是相对的，认识到这一点我陷入了极大的惶惑。于是价值论的真理只是一种幻想，于是我珍视的那些东西也只是一种说法，在瞬间就可能惨遭颠覆，而且已经被自己昔日的同学，那些曾在国歌声中含泪狂吼的同学抛弃。</li>
<li>着。我至少明白了，在一个操作的时代，寄希望于公平是很可笑的。世界变了，我怎么办？我失去了努力的方向，再多写几篇，别人也不当回事。只</li>
<li>几乎成了我的精神寄托。我跟齐达内等人建立了感情，也理解了为什么会有人把足球当做信仰，为足球疯狂。</li>
</ul>
<h3 id="第三十五章-第33章"><strong>第三十五章 第33章</strong></h3>
<ul>
<li>调动能力比我想象的要大得多，权他妈的和钱他妈的结合得太好了。盖了这么多高楼，有几幢底下不是压着一连串的秘密？有权不愁没钱，有钱不愁没权，随时可以转换。</li>
<li>”他说：“你说鸡琢磨个啥呢，琢磨那几粒米，人琢磨个啥呢，也琢磨那几粒米，只有那几粒米才比较真一点，想再多没有用，毕竟世界上没有什么冲突起源于关于意义的歧义。</li>
<li>潮流中有一种神秘的摧毁性力量，也有一种强制性的同化的力量，这是现代与传统的合力，</li>
<li>想一想再过几十年世界上的石油就用完了，想一想南极上空的臭氧黑洞越来越大了，想一想温室效应把冰山都融化了，连上海都会被淹到海底去，想一想人都可以成批地克隆出来，一个人还想着那么多意义干什么？虚假命题！所以还是回过头来琢磨那粒米比较可靠一点，想起来这是很可悲的，人一辈子！但悲剧已成定局。”</li>
<li>人们天天面对着一个虚拟的世界，在那里杜芸那样的人对着成千上万观众谈真情，世界已经走到这一步了，我们还认什么真？我都把自己当做黑色幽默的最后对象了。</li>
<li>市场唯一的原则就是利润最大化，清高和善良那是怯懦和无能的另外一种说法，好听的说法。</li>
<li>我觉得那些关于道德和良知的原则的确是可以怀疑的，市场也好，官场也好，那里奉行的是另外一套法则，操作主义的法则，每一次操作都是为了让别人出局而自己入局。这个世界真是令人沮丧又无奈。</li>
<li>老是想不通吧，人生这出戏也许还唱得下去，只是下面的戏就没有什么精彩情节了，也没有高潮了。”</li>
</ul>
<h3 id="第三十六章-第34章"><strong>第三十六章 第34章</strong></h3>
<ul>
<li>强盗也不失为一种做人的方式，老棍老刀是强盗，匡开平是不是？还有任志强呢？丁小槐呢？连胡一兵，那个曾经一起去搞农村调查的人，也要去做强盗了。他们都活出了滋味，我却这么窝囊。</li>
<li>而且，市场只承认眼前，而绝不承认时间后面有什么神秘的东西。市场是正确的，可这种正确瓦解了太多的人生想象。当一切都在消费欲望的平面上展开，人们就再也不能去想象什么天下千秋。何况，那些牺牲的理由，那些神圣的光环，都随着时间的推移显露出凡俗的甚至颓败的真相。我心有不甘，不甘，但别无选择</li>
</ul>
<h3 id="第三十七章-第35章"><strong>第三十七章 第35章</strong></h3>
<ul>
<li>桥上车来车往，我盯着一辆红色的小轿车，看着它慢慢地移到江那边去了。当那辆车消失在我的视野中之时，我开始设想里面坐的是什么人物，他们又要到哪里去。生命的真谛就在这些平凡的瞬间，除此之外并无它物。很多年来支撑着我精神大厦的天下意识千秋情怀，不过只是一种心灵情结罢了，它的全部意义就是对一个人的心灵意义，信则有，不信则无。</li>
<li>这时我有着豁然贯通之感。一个人就是不能想得太多，想得太多就把自己给捆住了。有的人就希望别人都耽于沉思，犹豫徘徊，自己则趁机在现实中大展拳脚。我也要像他们一样，回到真实中来。自我的存在是最大的真实，这个事实无法用逻辑摧毁。</li>
<li>我不必再坚守什么，我解放了自己，我感到了一种堕落的快意和恐惧。</li>
<li>一个刚分来的大学生说：“厅里的意思，是不是有个……”他用手比划了一下，“有个……”又比划一下，“比如说，有个指标？”丁小槐说：“什么指标？”我轻笑了一声，几个人都微微笑了。</li>
<li>具体的指标是没有的，带指标下去还搞什么调查？结论在调查之后，不在调查之前，实事求是是我们的一贯作风，对不对？”</li>
<li>“我们也不提怎么样，他们怎么样就怎么样吧。难道我们自己还主动把规格降低？好歹我们也是省里来的人啊。吃什么喝什么其实无所谓，面子不能不要，面子问题！你不要你在他们心中就没有分量了，以后工作怎么开展？我们不能自贬身价，身价不是一句话，要体现在餐桌上，酒的品牌是最重要的。</li>
</ul>
<h3 id="第三十八章-第36章"><strong>第三十八章 第36章</strong></h3>
<ul>
<li>不论这个人是什么样子，他入了围以后都只能是被预设的样子。他只能在既定的舞台上按既定的程式表演</li>
<li>他不能对抗，因为他对抗的并不是哪一个人。不论是谁，都必须按照预设的程序进入既定的轨道，神秘的力量从来就不怕谁聪明谁倔犟，孙悟空还不聪明不倔犟吗？他跳出如来佛的手心没有？于是每个人都依据着适生的原则，服从了这样一种预设，谁也别吹自己是什么特殊人物，除非他真的活够了。</li>
<li>苏主任说：“这样的人不少，省里要考虑实际情况，多拨点钱才好。”我说：“多拨多少也没有多少落到他们身上。”他说：“那倒也是，总有这样那样非用钱不可的事。你回去跟厅里反映一下，你都看到了。”我说：“有人喝茅台我也看到了。”苏主任叹口气，把头垂下去摇一摇。</li>
<li>我所能做的，就是这么一点点。这是我对世界的所有意义，也是我的角色被预设好了之后，上帝留给我的全部的选择空间。这就是我。我认识到了自己的渺小和无能为力，我感到了恐惧。</li>
</ul>
<h3 id="第三十九章-第37章"><strong>第三十九章 第37章</strong></h3>
<ul>
<li>
<p>发病率比上一次统计还是有所提高，原因是连续几年涨大水。下一步的目标是在三年内把发病率降到百分之三点二以下，我知道三年以后的调查数据这也就出来了。</p>
</li>
<li>
<p><strong>2024/03/16 发表想法</strong></p>
<p>刀在手，想切菜就切菜，想杀人就杀人</p>
<blockquote>
<p>原文：这使我更深地体会到了人性的盲点，那些好听的话能够如此有效地瓦解一个人的判断力。以后有什么好听的话尽管放胆说出来，首先自己要有心理承受能力，千万不要怕肉麻，也不必担心被奉承者会承受不了。要办成什么事，就要最大限度地利用人性的弱点。</p>
</blockquote>
</li>
<li>
<p>这使我更深地体会到了人性的盲点，那些好听的话能够如此有效地瓦解一个人的判断力。以后有什么好听的话尽管放胆说出来，首先自己要有心理承受能力，千万不要怕肉麻，也不必担心被奉承者会承受不了。要办成什么事，就要最大限度地利用人性的弱点。</p>
</li>
<li>
<p>报告报上去了，我心里想着那些无助的病人，很久都安定不下来。当年父亲和我挣扎在那个偏远的山村，也处于这样一种无助的状态。公正会在时间的路口等待那些无助的人吗？我不能骗自己。我沉默着，我只能沉默，可沉默就是参与，我参与了。好多次我在突然之间有一股热血涌上头顶，吼一声吧，吼一声吧，我有吼一声的责任。这么吼一声的机会，人生能有几次？</p>
</li>
<li>
<p>大家又感叹生活中有两种逻辑，良知的逻辑和生存的逻辑，按理说这两种逻辑应该一致，尽良知的责任就是拓展了自己的生存空间，</p>
</li>
<li>
<p>几千年都没讲清，轮到你就能讲清？讲得清屈原也不跳江，岳飞也不被杀，刘少奇也不死得不明不白，还有你自己的父亲，怎么样？你跳出来那不是鸡蛋碰石头，简直就是鸡蛋碰地球。</p>
</li>
<li>
<p>这么一说，刘跃进就说到一九五九年庐山会议本来是反右的，彭德怀上了万言书，突然转向反左，结果是三年苦日子，人都饿死了。</p>
</li>
<li>
<p>听了这话我骇然心动，又觉得这也是放弃的一条理由。人作出牺牲，需要充分的理由，如果什么也改变不了，牺牲就没有意义了。我说：“这件事我心里实在放不下来，可也只有放下来，我的脚下没有路。”刘跃进说：“路就在你的脚下，你没有勇气走。你明知路在哪里，又装着没看见。”我说：“我敢走吗？我是有老婆孩子的人。”</p>
</li>
</ul>
<h3 id="第五十六章-第54章"><strong>第五十六章 第54章</strong></h3>
<ul>
<li>让一千一万个人不高兴那不要紧，他们不高兴又如何？也只好不高兴罢了，可千万不能让领导有一点不高兴啊，他不高兴，我的一切在一瞬间都完了。</li>
</ul>
<h3 id="第五十七章-第55章"><strong>第五十七章 第55章</strong></h3>
<ul>
<li>赖子云说：“评不上职称，当不了主治医生，你水平再高，没人挂你的号。你的号一块五一个也没人挂，教授号五块钱一个还要清早来排队，人家只看你是哪一级，也不管你水平多高，我总不能站在挂号的地方去说自己是谁吧？</li>
<li>，在中国活了一辈子，还是不了解中国，还真的以为评委是什么说话算话的大人物呢。他们的投票权又是哪里来的？他们不对权力来源负责行吗？你想请他们讲良心，他们哪里有这个自由？</li>
<li>这块顽石我要他进你这个门还做了好久的工作，你想他还要进那么多门呢，那不是一般人的心理承受得了的，如果最后还不成，你想想人心里的滋味吧。</li>
<li>入了局，就得按规则办事，否则就要出局。要我出局就是要我下地狱，你说我会干吗？你想要我跟当年一样想，那怎么可能？身份不同了，在结构中的利益关系不同了，想法自然也不同了。</li>
<li>到了这个份上谁也得变，这种立场坚如磐石，决不是一种良心和公正的逻辑能够摧毁的。</li>
<li>饮水思源，我该怎么处事，该对谁负责？这实在是没有办法的事情。决定之后又觉得这事根本就不用想，想也好，不想也好，做都只能那样做。谁违反游戏规则，谁就出局。出了局怎么办？我想都不敢去想。</li>
<li>别以为是好东西就可以直通通地送上去，要送还得讲技巧，让他接受得舒适。</li>
</ul>
<h3 id="第五十八章-第56章"><strong>第五十八章 第56章</strong></h3>
<ul>
<li>
<p>毛主席说伤其十指不如断其一指，这是战略问题。”董柳说：“大为你就在马厅长这里拜个师，请他带一带你。”</p>
</li>
<li>
<p>我说：“我去年先走一步了，马厅长为我想得远。”沈姨说：“老马把你的事当自己的事呢。”我说：“我心里都明白，人非草木怎么会无知无觉？”董柳说：“他天天在家里念马厅长的好处，到这里反而不说了，他就是这个脾气。”</p>
</li>
<li>
<p>编辑部高主任说最快也要半年才能出来。我说：“半年就赶不上了。”马厅长说：“他给我们出题目呢。”就叫财务室寄了两万块钱作为加班费，那边答应两个月之内赶出来。</p>
</li>
<li>
<p>董柳说：“你们用起钱来，我听一听都能摔个跟头。我们打一针一块钱两块钱，打一辈子也不够你们开三天会啊。</p>
</li>
<li>
<p>我真的为那些护士打抱不平，她们是怎么赚钱的？血汗钱，针挑土！别人是怎么用钱的？浪推沙！赚钱的方式跟用钱的方式差别太大太大了。</p>
</li>
<li>
<p>我说：“要承认你们勤勤恳恳还是为革命做了贡献的，奉献精神还是值得肯定和提倡的，在平凡的岗位上还是做出了不平凡的成绩的，这成绩组织上还是心中有数的。”董柳冷笑说：“几顶大草帽往我们这些人头上一扣，勤恳啊，奉献啊！人家得到的可是实际的东西。”</p>
</li>
<li>
<p>金子才多少钱一克？那些钱都买了金子做帽子，谁的头顶得起？你还是农民伯伯的想法，想着皇帝挖土，恐怕是用一把金锄头吧。”董柳的话也唤醒了我的平民意识，一个人掌握了资源，他总该想想手中的东西怎么来的，一针一针打出来的啊！世界是很荒谬的，也许还要一年年荒谬下去。可难道荒谬能够因为它存在就成为合理的了吗？</p>
</li>
<li>
<p>我越发看清了世界上有两种人，一种人要什么有什么，他每一根毫毛都得到无微不至的关爱，另一种人要什么没什么，他的手啊脚啊都没处搁。世界其实是设计者为自己设计的，不服气你拿着石头打天去吧。</p>
</li>
<li>
<p><strong>2024/03/16 发表想法</strong></p>
<p>奖励要迅速，惩罚要缓慢。时机很重要</p>
<blockquote>
<p>原文：我很感激马厅长的细心，安排我去疗养对他来说虽然只是一句话，可要把这句话讲到你身上来，这容易吗？</p>
</blockquote>
</li>
</ul>
<h3 id="第五十九章-第57章"><strong>第五十九章 第57章</strong></h3>
<ul>
<li>我这时彻底明白了，自己一旦走出这一步，就有了一种新的本能，也就绝没有后退的可能，什么叫开弓没有回头箭</li>
<li>我并不特别在乎那些好处，好处很重要，但更重要的，是自己很重要的那种感觉，那种有意义地存在的感觉。我放下了世界，进入了操作，本来只是想得到一些好处，却意外地找到了那种有意义的感觉。</li>
<li>上帝为人设计了无聊的感觉，又设计了逃避的方式，这就是权和钱。人生最大的使命就是选定一个目标并把它视为神圣，以此来逃避空虚，逃避无聊，逃避意义的真空，而意义的真空正是人生最大的悲剧。</li>
<li>我平时在心里骂权和钱是两个俗物，这时才感到了两个俗物的妙处，它们可以成为无限的目标，这是其他东西无法取代的。</li>
</ul>
<h3 id="第六十章-第58章"><strong>第六十章 第58章</strong></h3>
<ul>
<li>
<p><strong>2024/03/16 发表想法</strong></p>
<p>吃饭和借书，都是极其暧昧的两件事，一借一还，一请一去，情份就这么结下了。 -﹣钱锺书《围城》</p>
<blockquote>
<p>原文：她说：“真的明天就走？”走到桌边，把小说放在桌上，“书还给你。”似乎是不经意地把窗帘拉上了</p>
</blockquote>
</li>
<li>
<p>漂亮，美，有想象的余地。</p>
</li>
</ul>
<h3 id="第六十一章-第59章"><strong>第六十一章 第59章</strong></h3>
<ul>
<li>
<p><strong>2024/03/16 发表想法</strong></p>
<p>领导哭你也得哭</p>
<blockquote>
<p>原文：小蔡坐在我旁边，一副无动于衷与己无关的神态，我在心里骂着：“这个麻木不仁的家伙，可怕啊！”</p>
</blockquote>
</li>
<li>
<p>在这个时代，一切随荣随枯，人一辈子就是自己这一辈子，时间后面的寄托已经被掏空</p>
</li>
<li>
<p>厅里派他去万山红农场，也是为了这个目的。越是艰苦的环境，越能考验一个人。他经历了这种考验，是一个高尚的人，纯粹的人，有道德的人，脱离了低级趣味的人，有益于人民的人。”</p>
</li>
</ul>
<h3 id="第六十五章-第63章"><strong>第六十五章 第63章</strong></h3>
<ul>
<li>胡一兵在商言商，他只要现实的市场。我在官言官，我只要现实的江山。</li>
<li>反抗世俗就是反抗潮流，反抗历史的合理趋势。这不是历史的悲剧，而是抗拒者的悲剧。看潮流还有一个最简单的办法，就是看那些美人倒进谁的怀里去了。</li>
<li>“美人依据自己追求幸福的本能，最擅长敏锐地选择方向，你别以为她们傻，她们一点都不傻。你到了文左良那个份上，一群女孩子围着你争风吃醋，那是什么滋味？什么境界？你想想吧！”刘跃进不屑地</li>
<li>又说：“不来也好，像我上了这条船吧，有时候你看看对面是条狗你也得陪他吃饭，你说人能跟狗一桌吃吗？我忍来忍去也习惯了，看在钱的份上，千万别把自己当人！刘跃进他来了他会受不了。”</li>
<li>”他说：“你知不知道有这么一句话：天下就没有对得起穷哥们儿的事！要去你去。”</li>
</ul>
<h3 id="第六十六章-第64章"><strong>第六十六章 第64章</strong></h3>
<ul>
<li>反过来想，要求设计者设计游戏规则时不考虑自己的需要，那合乎人性吗？权力唯一难以达到的地方就是更高的权力，我感到自己还得努一把力，还得向更高的境地前进，算起来也只有一步之遥了。</li>
</ul>
<h3 id="第六十七章-第65章"><strong>第六十七章 第65章</strong></h3>
<ul>
<li>经过了这件事，我走在大街上的时候，经常会出现一种奇怪的念头，迎面那部汽车或摩托车会不会对着我撞过来？迎面那部汽车或摩托车的后面会不会有什么阴谋？经常神经质地往街边一跳。好多次汽车在我的躲避中从身边开过，我下身的隐秘之处就会有一种又麻又凉的中了电的感觉。我越来越不相信这个世界了。</li>
<li>最近我醒悟了我自己也是对着天讲话，我讲天下国家，连学生也不当真了。他们比我还潇洒，他们是在市场背景下成长起来的一代，好多话我在课堂上都讲不下去了。跟现实无关的话，空空洞洞大而无当的话，我讲着心里也不踏实，像飘在云端。</li>
<li>没有人能够给世界一种出人意料的理解，然后改变一切。读书人不可能在现实之外依托逻辑建立一套价值体系，建立起来也只停留在书本上，无法跟现实产生有效联系，我不能装作对自己无能为力的处境浑然不知。</li>
<li>依我看，在一个按实力分配利益的社会高唱理想是可笑的，由既得利益者来主唱更是滑稽的，他们的理想在高唱中已经实现。</li>
<li>也许吧。时代变了，古代的读书人面对的是整个世界，今天却只面对各自的那渺小可怜的一隅，他们与世界的关系已经被一种难以描述的力量斩断。他们还存在，却已没有了神圣感，也看不出有什么必要为了这可怜的一隅把自己牺牲掉，牺牲如泥牛入海。把世界放下来了，我轻松了，我该为自己谋点福利了。现在人人精明能干自顾不暇，都想着怎么做大自己的蛋糕，有谁把天下放在心上？</li>
<li>活着是唯一的真实，也是唯一的价值。历史决定了我们是必然的庸人，别无选择。人们因此看清了真相，解放了自己，却抛开了良知，放弃了世界。那些看清了真相的人实际上在一种更高的真实中迷失了，他们是这个时代最大的赢家，也是最大的输家。就说我吧，我是赢了，还是输了？”</li>
<li>“我说孔子死了还有另一条理由。孔子是讲君子小人的，可市场和权力场只讲强者和弱者。</li>
<li>人，自己是君子？没有了小人君子之辩，孔子他不死？承担和牺牲的精神，人格和道德的力量，传统文化的这两大支柱已经崩塌，也难有重建的可能。</li>
</ul>
<p>来自微信读书</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/18/show/" rel="prev" title="毕设PCB实物展示">
                  <i class="fa fa-angle-left"></i> 毕设PCB实物展示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/19/canglangzhishui2/" rel="next" title="《沧浪之水》实体书阅读笔记">
                  《沧浪之水》实体书阅读笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2022016408号 </a>
  </div>
  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-circle"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LT</span>
  </div><div style="margin-top:1rem;text-align:center;">
  <a href="https://clustrmaps.com/site/1byz6" title="Visit tracker" rel="noopener" target="_blank">
    <img
      src="//www.clustrmaps.com/map_v2.png?d=39UOFU0-uCK0cGaFhqApnRGLelojEfT2igoF5yuClko&cl=ffffff"
      alt="ClustrMaps visitor map"
      style="max-width:100%;height:auto;"
    >
  </a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
