<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/next-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/next-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/next-icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.lter.space","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="威联通*1，型号：TS-264C 腾讯云服务器*1 Mi10pro*1 Win11*1 主要是看的这个教程： 构建Zerotier私有根服务器(Planet)，实现比MOON更稳定的内网穿透 - 知乎 (zhihu.com) 系统用了ubuntu18，20，22的LTS版本，都没成功 除了腾讯的服务器，我还用我另外一个Ucloud的1核2G的试了试，也不行...">
<meta property="og:type" content="article">
<meta property="og:title" content="威联通Nas配置Zerotier自建Planet踩坑记录">
<meta property="og:url" content="https://www.lter.space/2023/01/31/%E5%A8%81%E8%81%94%E9%80%9ANas%E9%85%8D%E7%BD%AEZerotier%E8%87%AA%E5%BB%BAPlanet%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="LTSpace">
<meta property="og:description" content="威联通*1，型号：TS-264C 腾讯云服务器*1 Mi10pro*1 Win11*1 主要是看的这个教程： 构建Zerotier私有根服务器(Planet)，实现比MOON更稳定的内网穿透 - 知乎 (zhihu.com) 系统用了ubuntu18，20，22的LTS版本，都没成功 除了腾讯的服务器，我还用我另外一个Ucloud的1核2G的试了试，也不行...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.lter.space/images/image-20240310224426282.png">
<meta property="og:image" content="https://www.lter.space/images/image-20240310224443196.png">
<meta property="og:image" content="https://www.lter.space/images/image-20240310224459360.png">
<meta property="og:image" content="https://www.lter.space/images/image-20240310224518496.png">
<meta property="og:image" content="https://www.lter.space/images/image-20240310225006482.png">
<meta property="og:image" content="https://www.lter.space/images/image-20240310225018232.png">
<meta property="og:image" content="https://www.lter.space/images/image-20240310225029560.png">
<meta property="article:published_time" content="2023-01-31T10:41:42.000Z">
<meta property="article:modified_time" content="2026-03-09T06:52:13.839Z">
<meta property="article:author" content="LT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lter.space/images/image-20240310224426282.png">


<link rel="canonical" href="https://www.lter.space/2023/01/31/%E5%A8%81%E8%81%94%E9%80%9ANas%E9%85%8D%E7%BD%AEZerotier%E8%87%AA%E5%BB%BAPlanet%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.lter.space/2023/01/31/%E5%A8%81%E8%81%94%E9%80%9ANas%E9%85%8D%E7%BD%AEZerotier%E8%87%AA%E5%BB%BAPlanet%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/","path":"2023/01/31/威联通Nas配置Zerotier自建Planet踩坑记录/","title":"威联通Nas配置Zerotier自建Planet踩坑记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>威联通Nas配置Zerotier自建Planet踩坑记录 | LTSpace</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LTSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And now I see with eye serene , The very pulse of the machine.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E8%81%94%E9%80%9Anas%E9%85%8D%E7%BD%AEzerotier%E8%87%AA%E5%BB%BAplanet%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">威联通Nas配置Zerotier自建Planet踩坑记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.1.</span> <span class="nav-text">0.用到的东西：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BB%BAplanet"><span class="nav-number">1.2.</span> <span class="nav-text">1.自建Planet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E8%85%BE%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E5%8D%8A%E5%A4%A9%E6%B2%A1%E6%88%90%E5%8A%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1倒腾一键脚本半天，没成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8docker%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2用docker安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E8%81%94%E9%80%9Anas%E5%AE%89%E8%A3%85zerotier"><span class="nav-number">1.3.</span> <span class="nav-text">2.威联通Nas安装Zerotier</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E8%87%AA%E5%B7%B1%E6%98%AF%E4%BC%9E%E5%85%B5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">感觉自己是伞兵的一些操作：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%AE%89%E8%A3%85zerotier"><span class="nav-number">1.4.</span> <span class="nav-text">3.手机安装Zerotier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win11%E5%AE%89%E8%A3%85zerotier"><span class="nav-number">1.5.</span> <span class="nav-text">4.win11安装Zerotier</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LT"
      src="/images/next-avatar.jpg">
  <p class="site-author-name" itemprop="name">LT</p>
  <div class="site-description" itemprop="description">Notes on technology, reading, films, and passing thoughts.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ltspace" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ltspace" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdtaltt@163.com" title="E-Mail → mailto:sdtaltt@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://naiv.fun/" title="https:&#x2F;&#x2F;naiv.fun&#x2F;" rel="noopener" target="_blank">Nativus' Space</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lter.space/2023/01/31/%E5%A8%81%E8%81%94%E9%80%9ANas%E9%85%8D%E7%BD%AEZerotier%E8%87%AA%E5%BB%BAPlanet%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/next-avatar.jpg">
      <meta itemprop="name" content="LT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LTSpace">
      <meta itemprop="description" content="Notes on technology, reading, films, and passing thoughts.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="威联通Nas配置Zerotier自建Planet踩坑记录 | LTSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          威联通Nas配置Zerotier自建Planet踩坑记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-31 18:41:42" itemprop="dateCreated datePublished" datetime="2023-01-31T18:41:42+08:00">2023-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-09 14:52:13" itemprop="dateModified" datetime="2026-03-09T14:52:13+08:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nas/" itemprop="url" rel="index"><span itemprop="name">Nas</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><br></p>
<p><br></p>
<h1
id="威联通nas配置zerotier自建planet踩坑记录">威联通Nas配置Zerotier自建Planet踩坑记录</h1>
<p><br></p>
<p><br></p>
<h2 id="用到的东西">0.用到的东西：</h2>
<p>威联通*1，型号：TS-264C</p>
<p>腾讯云服务器*1</p>
<p>Mi10pro*1</p>
<p>Win11*1</p>
<p><br></p>
<h2 id="自建planet">1.自建Planet</h2>
<p><br></p>
<h3 id="倒腾一键脚本半天没成功">1.1倒腾一键脚本半天，没成功</h3>
<p>主要是看的这个教程：</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/544807922">构建Zerotier私有根服务器(Planet)，实现比MOON更稳定的内网穿透
- 知乎 (zhihu.com)</a></p>
<p>系统用了ubuntu18，20，22的LTS版本，都没成功</p>
<p>除了腾讯的服务器，我还用我另外一个Ucloud的1核2G的试了试，也不行</p>
<p><br></p>
<figure>
<img src="/images/image-20240310224426282.png"
alt="image-20240310224426282" />
<figcaption aria-hidden="true">image-20240310224426282</figcaption>
</figure>
<p><br></p>
<p><br></p>
<p>中间安装时出现了一个报错，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In file included from ../../osdep/OSUtils.cpp:44:</span><br><span class="line">../../osdep/OSUtils.hpp:46:10: fatal error: nlohmann/json.hpp: No such file or directory</span><br><span class="line">  46 | #include &lt;nlohmann/json.hpp&gt;</span><br><span class="line">    |         ^~~~~~~~~~~~~~~~~~~</span><br><span class="line">compilation terminated.</span><br><span class="line">In file included from mkworld.cpp:49:</span><br><span class="line">../../osdep/OSUtils.hpp:46:10: fatal error: nlohmann/json.hpp: No such file or directory</span><br><span class="line">  46 | #include &lt;nlohmann/json.hpp&gt;</span><br><span class="line">    |         ^~~~~~~~~~~~~~~~~~~</span><br><span class="line">compilation terminated.</span><br></pre></td></tr></table></figure>
<p>从网上找的解决办法是</p>
<p>sudo apt-get install nlohmann-json3-dev</p>
<p>不报错了，但还是不行</p>
<p>主要就是卡在这一步</p>
<figure>
<img src="/images/image-20240310224443196.png"
alt="image-20240310224443196" />
<figcaption aria-hidden="true">image-20240310224443196</figcaption>
</figure>
<p>我打开我的页面会显示：服务器未发送任何数据，并且在此之前我是检查过内部防火墙和云服务器控制台防火墙都打开了的。</p>
<p>所以这个方法在我坐在电脑前坐牢了五六个小时之后终于被pass掉</p>
<p><br></p>
<h3 id="用docker安装">1.2用docker安装</h3>
<p>我主要成功的方法是这个</p>
<p><a
target="_blank" rel="noopener" href="https://post.smzdm.com/p/apxkx2m7/">放弃moon节点，直接搭建Zerotier根服务器<em>软件应用</em>什么值得买
(smzdm.com)</a></p>
<p><br></p>
<p>结合着这个看</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/573746661">Zerotier
搭建私有根服务器及创建虚拟局域网完整教程 - 知乎 (zhihu.com)</a></p>
<figure>
<img src="/images/image-20240310224459360.png"
alt="image-20240310224459360" />
<figcaption aria-hidden="true">image-20240310224459360</figcaption>
</figure>
<p>只看到五以前的内容，因为感觉Nas不是正常的linux系统</p>
<p><br></p>
<h2 id="威联通nas安装zerotier">2.威联通Nas安装Zerotier</h2>
<p><br></p>
<p>看的这个教程</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/332733170">高速远程访问NAS——用Zerotier免费实现内网穿透，远程管理NAS中心！-
知乎 (zhihu.com)</a></p>
<p>从这里往下开始看</p>
<figure>
<img src="/images/image-20240310224518496.png"
alt="image-20240310224518496" />
<figcaption aria-hidden="true">image-20240310224518496</figcaption>
</figure>
<p>看到这里结束</p>
<p><br></p>
<figure>
<img src="/images/image-20240310225006482.png"
alt="image-20240310225006482" />
<figcaption aria-hidden="true">image-20240310225006482</figcaption>
</figure>
<p>再回到</p>
<p>构建Zerotier私有根服务器(Planet)，实现比MOON更稳定的内网穿透 - 知乎
(zhihu.com)</p>
<p>https://zhuanlan.zhihu.com/p/544807922</p>
<p>这个教程，看linux篇，替换一下planet</p>
<h5 id="感觉自己是伞兵的一些操作">感觉自己是伞兵的一些操作：</h5>
<p>几个小时之间记得自己明明能在命令行界面找到.qpkg但用winscp时找不到，最后发现自己没设置显示隐藏文件</p>
<p>nas的系统找不到service和systemctl命令，我替换planet之后没办法用命令重启zerotier服务，所以我选择在nas的appcenter里停止再重启zerotier，但我猜这样干的话他的服务进程其实也还是没有停止的，即使加入了网络，在网络的后台也看不到设备，于是又在这儿卡了一小时，</p>
<p>最终解决方法就是直接重启Nas，于是终于能在网络后台发现nas了</p>
<p><br></p>
<h2 id="手机安装zerotier">3.手机安装Zerotier</h2>
<p>Zerotier 非官方安卓客户端发布：支持自建 Moon 节点 - 知乎
(zhihu.com)</p>
<p>https://zhuanlan.zhihu.com/p/362884740</p>
<p>用的这个，大佬不愧是大佬，配置起来极其方便。</p>
<p><br></p>
<h2 id="win11安装zerotier">4.win11安装Zerotier</h2>
<p>明明按理说应该是最简单的，但我搞了一天多了，还没成功</p>
<p>安装倒是没问题，但有其他的问题，首先是Node：unknown</p>
<p>市面上所有解决nodeunknown的方案只有几个，我都试了，没用</p>
<p>我研究了研究，zerotier会给电脑新建一个虚拟网卡，但我去我的网络适配器里看了看，没有</p>
<p>运行zerotier的时候也会闪过一个错误</p>
<figure>
<img src="/images/image-20240310225018232.png"
alt="image-20240310225018232" />
<figcaption aria-hidden="true">image-20240310225018232</figcaption>
</figure>
<p>找不到这个文件，我看了看，确实没有，网上说是驱动有问题，我手动安装了那个inf文件，没用，还是没有</p>
<p>网上说是版本问题，不适配，我下了很多其他版本，也没用。</p>
<p>不知道是win11的问题还是我电脑的问题</p>
<p><br></p>
<p><br></p>
<p>几个小时后来更新：</p>
<p>看这个，虽然已经装过四五个版本的了，但死马当活马医还是想试一下，于是成功了，nodeid有了</p>
<p>win11无法正常使用zerotier - 『悬赏问答区』 - 吾爱破解 - LCG - LSG
|安卓破解|病毒分析|www.52pojie.cn</p>
<p>https://www.52pojie.cn/thread-1660407-1-1.html</p>
<p>装这个之前我卸载了深信服之类的和网卡沾那么一点边的东西，不知道是不是这个问题</p>
<p><br></p>
<figure>
<img src="/images/image-20240310225029560.png"
alt="image-20240310225029560" />
<figcaption aria-hidden="true">image-20240310225029560</figcaption>
</figure>
<p>啊
这就是成功的感觉，运行的时候终于不报错了，看了看安装文件夹里也有zerotier-one.port了，就连在电脑服务里面重启zerotier服务的时候，停止和启动都比原来快超级多。</p>
<p><br></p>
<p>虽然过程是玄学的，但结果是好的。</p>
<p><br></p>
<p>ps，这个教程也不错</p>
<p><a
target="_blank" rel="noopener" href="https://shiruixuan.gitee.io/2022/09/16/docker-zerotier-planet/">搭建私有
ZeroTier Planet 根服务器（Docker 版） | shiruixuan (gitee.io)</a></p>
<p>pss，我为什么不用ipv6？</p>
<p>家里宽带是移动的，只有ipv4没有ipv6，都说要去光猫后台改，我也想顺便把我家光猫改成桥接模式，昨晚光猫和电脑用网线直连，依然进不去光猫后台，不是用户名密码不对的那种，是拒绝访问或者无响应的那种，并且猫上啥也没写，我觉得移动有可能是直接给用户堵死了这条路，上网一搜在某个论坛发现有人问宽带小哥为啥进不去猫，小哥说现在都改成云防火墙了，他们现在也进不去了，我就放弃了。</p>
<p>主要是即使用了ipv6，比起zerotier的方案还是有挺多不方便的地方。</p>
<p><br></p>
<p><br></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/29/%E6%8A%98%E8%85%BE%E6%A0%A1%E5%9B%AD%E5%8D%A124%E5%B0%8F%E6%97%B6%E5%90%8E%EF%BC%8C%E6%88%91%E5%90%8E%E6%82%94%E4%BA%86/" rel="next" title="折腾校园卡24小时后，我后悔了">
                  折腾校园卡24小时后，我后悔了 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2022016408号 </a>
  </div>
  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-circle"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LT</span>
  </div><div class="site-footnote">
  <span>A small archive of technology notes, reading traces, films, and passing thoughts.</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
