<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/next-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/next-icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/next-icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.lter.space","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="很多后端项目不是死在复杂业务上，而是死在一开始就没把基本盘搭好。 刚开项目时，大家通常都很急：先把接口跑起来，先把表建出来，先把功能交付掉。结果三周后开始补格式化，补迁移，补测试，补统一响应，补分页，补时间字段，补错误码，补日志，最后项目越补越乱。 我现在更倾向于把这些事情前置。因为绝大多数“后面再说”，最后都会变成技术债，而且是那种每天都在磨人的技术债。...">
<meta property="og:type" content="article">
<meta property="og:title" content="后端工程化起手式">
<meta property="og:url" content="https://www.lter.space/2026/03/09/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%B5%B7%E6%89%8B%E5%BC%8F/index.html">
<meta property="og:site_name" content="LTSpace">
<meta property="og:description" content="很多后端项目不是死在复杂业务上，而是死在一开始就没把基本盘搭好。 刚开项目时，大家通常都很急：先把接口跑起来，先把表建出来，先把功能交付掉。结果三周后开始补格式化，补迁移，补测试，补统一响应，补分页，补时间字段，补错误码，补日志，最后项目越补越乱。 我现在更倾向于把这些事情前置。因为绝大多数“后面再说”，最后都会变成技术债，而且是那种每天都在磨人的技术债。...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-09T10:10:00.000Z">
<meta property="article:modified_time" content="2026-03-09T10:13:51.849Z">
<meta property="article:author" content="LT">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="工程化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.lter.space/2026/03/09/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%B5%B7%E6%89%8B%E5%BC%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.lter.space/2026/03/09/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%B5%B7%E6%89%8B%E5%BC%8F/","path":"2026/03/09/后端工程化起手式/","title":"后端工程化起手式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>后端工程化起手式 | LTSpace</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LTSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And now I see with eye serene , The very pulse of the machine.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%8A%8A%E9%A1%B9%E7%9B%AE%E9%AA%A8%E6%9E%B6%E6%90%AD%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">先把项目骨架搭起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%89%8D%E7%9A%84%E8%87%AA%E5%8A%A8%E6%A3%80%E6%9F%A5%E8%A6%81%E5%B0%BD%E6%97%A9%E6%8E%A5%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">提交前的自动检查要尽早接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-%E8%A6%81%E5%B0%BD%E6%97%A9%E8%A1%A5%E5%85%A8%E4%B8%8D%E8%A6%81%E8%BE%B9%E5%86%99%E8%BE%B9%E5%87%91"><span class="nav-number">3.</span> <span class="nav-text">Model
要尽早补全，不要边写边凑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E8%A7%84%E8%8C%83%E4%B8%8D%E8%A6%81%E9%9D%A0%E9%BB%98%E5%A5%91"><span class="nav-number">4.</span> <span class="nav-text">接口规范不要靠默契</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%BF%81%E7%A7%BB%E7%B4%A2%E5%BC%95%E8%BF%99%E4%BA%9B%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%88%AB%E6%8B%96"><span class="nav-number">5.</span> <span class="nav-text">时间、迁移、索引这些基础设施别拖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%8E%86%E5%8F%B2%E8%A6%81%E8%B5%B0-alembic"><span class="nav-number">5.1.</span> <span class="nav-text">1. 迁移历史要走 Alembic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E8%A6%81%E7%BB%9F%E4%B8%80"><span class="nav-number">5.2.</span> <span class="nav-text">2. 时间处理要统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%92%8C%E6%9F%A5%E8%AF%A2%E4%BB%A3%E4%BB%B7%E8%A6%81%E6%9C%89%E6%84%8F%E8%AF%86"><span class="nav-number">5.3.</span> <span class="nav-text">3. 索引和查询代价要有意识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%8D%E6%98%AF%E6%9C%80%E5%90%8E%E8%A1%A5%E7%9A%84%E6%98%AF%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E6%8E%A5%E5%85%A5%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">测试不是最后补的，是一开始就接入的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%8E%A5%E5%8F%A3%E4%B9%8B%E5%89%8D%E5%85%88%E5%81%9A%E4%B8%80%E8%BD%AE%E8%87%AA%E6%A3%80"><span class="nav-number">7.</span> <span class="nav-text">写接口之前，先做一轮自检</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%A7%8B%E6%97%B6%E6%9C%80%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%BA%8B"><span class="nav-number">8.</span> <span class="nav-text">一个项目开始时最容易忽略的事</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LT"
      src="/images/20260205-175910.jpg">
  <p class="site-author-name" itemprop="name">LT</p>
  <div class="site-description" itemprop="description">Notes on technology, reading, films, and passing thoughts.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ltspace" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ltspace" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdtaltt@163.com" title="E-Mail → mailto:sdtaltt@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://naiv.fun/" title="https:&#x2F;&#x2F;naiv.fun&#x2F;" rel="noopener" target="_blank">Nativus' Space</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lter.space/2026/03/09/%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%B5%B7%E6%89%8B%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20260205-175910.jpg">
      <meta itemprop="name" content="LT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LTSpace">
      <meta itemprop="description" content="Notes on technology, reading, films, and passing thoughts.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="后端工程化起手式 | LTSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后端工程化起手式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-09 18:10:00 / 修改时间：18:13:51" itemprop="dateCreated datePublished" datetime="2026-03-09T18:10:00+08:00">2026-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多后端项目不是死在复杂业务上，而是死在一开始就没把基本盘搭好。</p>
<p>刚开项目时，大家通常都很急：先把接口跑起来，先把表建出来，先把功能交付掉。结果三周后开始补格式化，补迁移，补测试，补统一响应，补分页，补时间字段，补错误码，补日志，最后项目越补越乱。</p>
<p>我现在更倾向于把这些事情前置。因为绝大多数“后面再说”，最后都会变成技术债，而且是那种每天都在磨人的技术债。</p>
<p>这篇就记录一下，我现在会怎么起一个后端项目，尤其是 FastAPI 项目。</p>
<h2 id="先把项目骨架搭起来">先把项目骨架搭起来</h2>
<p>一个新项目开始时，最先做的不是写业务接口，而是把工程边界确定下来。</p>
<p>我通常会先做这几步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uv init</span><br><span class="line">git init</span><br><span class="line">alembic init migrations</span><br><span class="line">pre-commit install</span><br></pre></td></tr></table></figure>
<p>如果项目已经确定要用 <code>isort</code> 和
<code>black</code>，那就不要拖到后面再装。格式化工具越晚接入，历史代码越难收敛。</p>
<p>初始化之后，我会立刻把最基础的工程约束加上：</p>
<ul>
<li>目录结构先定下来，不要等代码长出来以后再搬家</li>
<li>数据库迁移先接上，不要靠手改表结构</li>
<li>代码格式化和提交检查先接上，不要把风格问题留给人工 review</li>
<li>本地开发环境和测试环境的数据库命名、连接方式尽量一致</li>
</ul>
<p>项目小的时候，这些动作看起来像“讲究”；项目一旦开始迭代，它们就是最基本的秩序。</p>
<h2 id="提交前的自动检查要尽早接入">提交前的自动检查要尽早接入</h2>
<p>我基本不会再接受“等要发版了再整理代码风格”这种做法。</p>
<p>最省事的方式就是直接把 <code>pre-commit</code>
接进来，至少做三件事：</p>
<ul>
<li>检查 YAML</li>
<li>去掉行尾空格和文件末尾缺失换行</li>
<li>统一 import 顺序和代码格式</li>
</ul>
<p>一个够用的 <code>pre-commit</code> 配置大概是这样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">repos:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">repo:</span> <span class="string">https://github.com/pre-commit/pre-commit-hooks</span></span><br><span class="line">    <span class="attr">rev:</span> <span class="string">v5.0.0</span></span><br><span class="line">    <span class="attr">hooks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">check-yaml</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">end-of-file-fixer</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">trailing-whitespace</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">check-merge-conflict</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">repo:</span> <span class="string">https://github.com/pycqa/isort</span></span><br><span class="line">    <span class="attr">rev:</span> <span class="number">5.13</span><span class="number">.2</span></span><br><span class="line">    <span class="attr">hooks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">isort</span></span><br><span class="line">        <span class="attr">args:</span> [<span class="string">&quot;--profile&quot;</span>, <span class="string">&quot;black&quot;</span>]</span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">repo:</span> <span class="string">https://github.com/psf/black</span></span><br><span class="line">    <span class="attr">rev:</span> <span class="number">25.1</span><span class="number">.0</span></span><br><span class="line">    <span class="attr">hooks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">black</span></span><br></pre></td></tr></table></figure>
<p>格式化顺序我一般固定成 <code>isort -&gt; black</code>。先整理
import，再让 Black 收口，通常一次就能过。</p>
<p>如果项目里有虚拟环境目录、模型文件目录、媒体目录之类不该扫描的内容，就在
hook 里排除掉，不要让工具扫一堆无关文件。</p>
<h2 id="model-要尽早补全不要边写边凑">Model
要尽早补全，不要边写边凑</h2>
<p>我现在很强烈的一个习惯是：新项目起来之后，先把核心 model 想清楚。</p>
<p>因为 model 不是“数据库那一层的事情”，它会反过来影响：</p>
<ul>
<li>表结构怎么设计</li>
<li>接口输入输出长什么样</li>
<li>分页、筛选、排序怎么做</li>
<li>数据校验放在哪里</li>
<li>迁移怎么管理</li>
</ul>
<p>如果 model 从一开始就是半成品，后面所有层都会跟着松。</p>
<p>这部分我会优先确定几件事：</p>
<ul>
<li>主键类型是不是统一用 <code>BIGINT</code></li>
<li>命名是不是统一用蛇形</li>
<li><code>created_at</code>、<code>updated_at</code>
这些时间字段是不是全局统一</li>
<li>业务时间和系统时间是不是分清楚</li>
<li>分页参数是不是一开始就有统一组件，比如 <code>page_num</code> 和
<code>page_size</code></li>
</ul>
<p>很多人会把这些留给“后面抽公共模块的时候再做”。但经验上，真正该统一的东西越晚统一，代价越高。</p>
<h2 id="接口规范不要靠默契">接口规范不要靠默契</h2>
<p>后端最容易烂掉的地方之一，就是“看着都能跑，但每个接口都长得不一样”。</p>
<p>我现在会在项目一开始就尽量收口这几件事：</p>
<ul>
<li>API 路径命名统一</li>
<li>响应结构统一</li>
<li>错误提示风格统一</li>
<li>分页返回统一</li>
</ul>
<p>比如路径层面，我更倾向于尽早定清楚规范，不要一会儿短横线，一会儿下划线，一会儿单数，一会儿复数。规则本身不是最关键的，关键是整个项目要一致。</p>
<p>响应结构我也更倾向于一开始统一，比如固定成：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ok&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这类约束看起来有点“模板化”，但它对前后端协作、异常处理、日志排查都很有帮助。尤其项目一大，统一结构会明显减少沟通成本。</p>
<p>另外一个容易被忽略的点是：给前端的错误提示最好尽量可读，别把内部异常原样扔出去，也别全都糊成一句“服务器错误”。</p>
<h2
id="时间迁移索引这些基础设施别拖">时间、迁移、索引这些基础设施别拖</h2>
<p>很多后端问题不是功能写错，而是基础设施没立起来。</p>
<p>至少有三件事，我现在会在项目早期就接好：</p>
<h3 id="迁移历史要走-alembic">1. 迁移历史要走 Alembic</h3>
<p>不要靠手工改表，也不要把“数据库结构变更”藏在 README
或群消息里。表结构变化必须有迁移记录。</p>
<h3 id="时间处理要统一">2. 时间处理要统一</h3>
<p>时间字段是最容易悄悄把系统弄乱的东西。</p>
<p>我会尽量避免这几种情况：</p>
<ul>
<li>一部分字段存本地时间，一部分存 UTC</li>
<li>一部分接口返回字符串，一部分返回时间戳</li>
<li>项目里继续使用容易混淆或已不推荐的时间 API</li>
</ul>
<p>时间语义一旦不统一，排查问题会非常难。</p>
<h3 id="索引和查询代价要有意识">3. 索引和查询代价要有意识</h3>
<p>项目刚开始时数据量小，任何 SQL
看起来都不慢。但只要接口成型，下面这些问题通常都会冒出来：</p>
<ul>
<li>N+1 查询</li>
<li>无索引排序</li>
<li>深分页</li>
<li>全表扫</li>
</ul>
<p>所以我倾向于尽早关注关键查询，至少知道哪些字段未来大概率需要索引，而不是等线上慢了再补。</p>
<h2
id="测试不是最后补的是一开始就接入的">测试不是最后补的，是一开始就接入的</h2>
<p>我越来越不相信“先写完功能，后面再补测试”。</p>
<p>现实里，“后面”通常不会来。</p>
<p>至少对于核心逻辑，我会尽量早一点把下面两类测试接进去：</p>
<ul>
<li>单元测试</li>
<li>集成测试</li>
</ul>
<p>更进一步的话，最好让测试和提交动作挂钩。哪怕不是每次都跑全量，也应该让关键校验自动执行。</p>
<p>这件事的收益并不只是“防回归”，还有一个很实际的价值：它会倒逼你把代码写得更可测试。很多结构糟糕的问题，一到写测试的时候就暴露出来了。</p>
<h2 id="写接口之前先做一轮自检">写接口之前，先做一轮自检</h2>
<p>项目能跑，不代表项目健康。</p>
<p>我现在会用一份很朴素的自检清单反复看项目，尤其在接口开始变多之后。关注点通常包括：</p>
<ul>
<li>关键链路最慢的步骤是什么</li>
<li>外部依赖有没有超时、重试和上限</li>
<li>连接池和并发模型是不是合理</li>
<li>写操作有没有幂等约束</li>
<li>上传和对象存储有没有唯一命名策略</li>
<li>入参校验、大小限制和安全边界是否明确</li>
<li>密码、密钥、token 是否只从安全配置读取</li>
<li>生命周期钩子和框架用法有没有踩到弃用能力</li>
<li>日志、trace、指标和错误码能不能支撑排查</li>
<li>限流、熔断、降级、回滚是否有基本预案</li>
</ul>
<p>这类问题不用等到“系统很大了”再考虑。越早有意识，后面越省力。</p>
<h2 id="一个项目开始时最容易忽略的事">一个项目开始时最容易忽略的事</h2>
<p>如果要把上面的内容再压缩一下，我觉得最容易被低估的是这几件事：</p>
<ol type="1">
<li>不要把临时方案当默认方案</li>
<li>不要等代码变多了再统一风格</li>
<li>不要等表结构长歪了再补迁移</li>
<li>不要等接口满天飞了再定响应规范</li>
<li>不要等线上出问题了才开始补日志、指标和测试</li>
</ol>
<p>后端工程化听起来像“大厂词汇”，但实际落下来并不神秘。无非就是把那些迟早都要补的基础动作，提前做掉。</p>
<p>很多项目最后并不是输在难点，而是输在一开始对混乱过于宽容。</p>
<p>对我来说，“起手式”的核心其实就一句话：</p>
<p>先把秩序搭起来，再去堆功能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FastAPI/" rel="tag"># FastAPI</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 工程化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/09/FASTAPI%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%8C%87%E5%8C%97/" rel="prev" title="FASTAPI新项目指北">
                  <i class="fa fa-angle-left"></i> FASTAPI新项目指北
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/18/grafana-feishu-%E9%95%9C%E5%83%8F%E6%8B%89%E5%8F%96%E6%95%85%E9%9A%9C%E6%8E%92%E9%9A%9C%E8%AE%B0%E5%BD%95/" rel="next" title="Grafana-Feishu 镜像拉取故障排障记录">
                  Grafana-Feishu 镜像拉取故障排障记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2022016408号 </a>
  </div>
  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-circle"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LT</span>
  </div><div style="margin-top:1rem;text-align:center;">
  <a href="https://clustrmaps.com/site/1byz6" title="Visit tracker" rel="noopener" target="_blank">
    <img
      src="//www.clustrmaps.com/map_v2.png?d=39UOFU0-uCK0cGaFhqApnRGLelojEfT2igoF5yuClko&cl=ffffff"
      alt="ClustrMaps visitor map"
      style="max-width:100%;height:auto;"
    >
  </a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
